# Basic_Calculator

./: .gitignore  build.gradle  course-info.yaml  course-remote-info.yaml  local.properties
Basic Calculator/task/: build.gradle
Basic Calculator/task/src/main/: AndroidManifest.xml
Basic Calculator/task/src/main/java/org/hyperskill/calculator/: MainActivity.kt
Basic Calculator/task/src/main/res/layout/: activity_main.xml
Basic Calculator/task/src/main/res/values/: colors.xml  strings.xml
Basic Calculator/task/src/test/java/org/hyperskill/calculator/: Stage4UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
